# sicred-voting

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/br/com/sicred/voting/: SicredVotingApplication.java
src/main/java/br/com/sicred/voting/config/: Swagger.java
src/main/java/br/com/sicred/voting/config/interceptors/controllers/: ControllerExceptionHandler.java  SicredVotingBaseException.java
src/main/java/br/com/sicred/voting/config/interceptors/controllers/json/: ExceptionJson.java
src/main/java/br/com/sicred/voting/config/swagger/: Swagger.java
src/main/java/br/com/sicred/voting/domains/: Associate.java  Result.java  Ruling.java  Vote.java  VotingSession.java
src/main/java/br/com/sicred/voting/domains/enums/: VoteCheck.java  VoteType.java  Winner.java
src/main/java/br/com/sicred/voting/gateways/database/associate/: AssociateDatebaseGateway.java
src/main/java/br/com/sicred/voting/gateways/database/associate/mongo/: AssociateDatebaseGatewayImpl.java
src/main/java/br/com/sicred/voting/gateways/database/ruling/: RulingDatabaseGateway.java
src/main/java/br/com/sicred/voting/gateways/database/ruling/mongo/: RulingDatabaseGatewayImpl.java
src/main/java/br/com/sicred/voting/gateways/database/vote/: VoteDatabaseGateway.java
src/main/java/br/com/sicred/voting/gateways/database/vote/mongo/: VoteDatabaseGatewayImpl.java
src/main/java/br/com/sicred/voting/gateways/database/votingsession/: VotingSessionDatabaseGateway.java
src/main/java/br/com/sicred/voting/gateways/database/votingsession/mongo/: VotingSessionDatabaseGatewayImpl.java
src/main/java/br/com/sicred/voting/gateways/exceptions/: CpfNotFoundException.java  CreateAssociateDatabaseException.java  CreateRulingDatabaseException.java  CreateVoteDatabaseException.java  FeignClientException.java  FindAllVotesByVotingSessionDatabaseException.java  FindAssociateByCpfDatabaseException.java  FindAssociateByIdDatabaseException.java  FindByIdDatabaseException.java  FindVoteBySessionIdAndAssciateIdAssociateDatabaseException.java  FindVotingSessionByIdDatabaseException.java  OpenVotingSessionDatabaseException.java
src/main/java/br/com/sicred/voting/gateways/http/controllers/associate/: AssociateController.java
src/main/java/br/com/sicred/voting/gateways/http/controllers/result/: ResultController.java
src/main/java/br/com/sicred/voting/gateways/http/controllers/ruling/: RulingController.java
src/main/java/br/com/sicred/voting/gateways/http/controllers/vote/: VoteController.java
src/main/java/br/com/sicred/voting/gateways/http/controllers/votingsession/: VotingSessionController.java
src/main/java/br/com/sicred/voting/gateways/http/validator/cpf/: CpfValidatorGateway.java
src/main/java/br/com/sicred/voting/interceptors/base/: SicredVotingBaseException.java
src/main/java/br/com/sicred/voting/interceptors/base/controller/: ControllerExceptionHandler.java
src/main/java/br/com/sicred/voting/interceptors/base/controller/json/: ExceptionJson.java
src/main/java/br/com/sicred/voting/usecases/: CheckAssociateAlreadyVotedUseCase.java  CheckCpfEnableToVoteUseCase.java  CheckIfAssociateEnableToVoteUseCase.java  CheckVotingSessionIsOpenUseCase.java  ChekVotingSessionIsOpenUseCase.java  CreateAssociateUseCase.java  CreateRulingUseCase.java  CreateVoteUseCase.java  CreateVoteUseCaseOrquestrator.java  FindAssociateByCpfUseCase.java  FindAssociateByIdUseCase.java  FindVotesByVotingSessionUseCase.java  FindVotingSessionByIdUseCase.java  GetResultVotingSessionUseCase.java  OpenVotingSessionUseCase.java
src/main/java/br/com/sicred/voting/usecases/exceptions/: AssociateAlreadyExistsWithCpfException.java  AssociateAlreadyVotedInThisSessionException.java  AssociateDisableToVoteException.java  AssociateNoFoundException.java  VotingSessionIsClosedException.java  VotingSessionIsStillOpenException.java  VotingSessionNoFoundExeption.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  banner.txt  logback-local.xml  logback.xml
src/test/java/br/com/sicred/voting/config/: MongoConfigurationsTest.java
src/test/java/br/com/sicred/voting/databuilders/: DataBuilderBase.java  Utils.java
src/test/java/br/com/sicred/voting/databuilders/domains/: AssociateDataBuilder.java  DomainsDatabuilder.java  ResultDataBuilder.java  RulingDataBuilder.java  VolteDataBuilder.java  VoteDataBuilder.java  VotingSessionDataBuilder.java
src/test/java/br/com/sicred/voting/gateways/database/associate/: AssociateDatebaseGatewayImplUnitTest.java
src/test/java/br/com/sicred/voting/gateways/database/ruling/: RulingDatabaseGatewayImplUniTest.java
src/test/java/br/com/sicred/voting/gateways/database/votingsession/: VotingSessionDatabaseGatewayImplUnitTest.java
src/test/java/br/com/sicred/voting/usecases/: CheckAssociateAlreadyVotedUseCaseUnitTest.java  CheckIfAssociateEnableToVoteUseCaseUniTest.java  ChekVotingSessionIsOpenUseCaseUniTest.java  CreateAssociateUseCaseUnitTest.java  CreateRulingUseCaseUniTest.java  CreateVoteUseCaseOrquestratorUnitTest.java  CreateVoteUseCaseUnitTest.java  FindAssociateByCpfUseCaseUniTest.java  FindAssociateByIdUseCaseUniTest.java  FindVotesByVotingSessionUseCaseUniTest.java  FindVotingSessionByIdUseCaseUniTest.java  GetResultVotingSessionUseCaseUnoTest.java  OpenVotingSessionUseCaseUniTest.java
src/test/java/br/com/sicred/voting/utils/: BaseTest.java
src/test/resources/: logback-test.xml
(+30 files in other folders)
