sonar.projectKey=sicred-voting
sonar.projectName=SICRED VOTING
sonar.organization=wanderson-ra
sonar.branch.name=main
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.projectBaseDir=./
sonar.sourceEncoding=UTF-8
sonar.exclusions= **/SicredVotingApplication.java, **/*Swagger*.java, **/*Exception*.java, **/domains/**, **/json/**, **/config/**
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.exclusions= **/SicredVotingApplication.java, **/*Swagger*.java, **/*Exception*.java, **/domains/**, **/json/**,**/config/**
