          _____                    _____                    _____                    _____                    _____                    _____                            _____                   _______               _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \             /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                        /::\____\               /::::\    \           /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \                      /:::/    /              /::::::\    \          \:::\    \               \:::\    \              /::::|   |               /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \                    /:::/    /              /::::::::\    \          \:::\    \               \:::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/    /              /:::/~~\:::\    \          \:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                /:::/____/              /:::/    \:::\    \          \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \    
    \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \               |::|    |              /:::/    / \:::\    \         /::::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \              |::|    |     _____   /:::/____/   \:::\____\       /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\             |::|    |    /\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/     \:::|    |            |::|    |   /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \     /:::|____|            |::|    |  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /             |::|    | /:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\   \:::\    \       \::::::/    /            \:::\    \                    |:::::::::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /              |::|____|/:::/    /     \:::\    /:::/    /    /:::/    /            \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\   \:::\____\       \::::/____/              \:::\    \                   |::|\::::/    /      \:::\   \:::\____\       \:::\    /:::/    /               |:::::::::::/    /       \:::\__/:::/    /    /:::/    /              \::::/____/                    |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\    \               \:::\    \                  |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /                \::::::::::/____/         \::::::::/    /     \::/    /                \:::\    \                    |:::::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\    \               \:::\    \                 |::|  ~|               \:::\   \/____/          \:::\/:::/    /                  ~~~~~~~~~~                \::::::/    /       \/____/                  \:::\    \                   |::::/    /          \:::\/:::/    /     
      \::::::/    /            \:::\    \               \:::\    \                |::|   |                \:::\    \               \::::::/    /                                              \::::/    /                                  \:::\    \                  /:::/    /            \::::::/    /      
       \::::/    /              \:::\____\               \:::\____\               \::|   |                 \:::\____\               \::::/    /                                                \::/____/                                    \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /                \::/____/                                                  ~~                                           \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  \|___|                   \/____/                  ~~                                                                                                      \/____/                  \/____/                                  
                                                                                                                                                                                                                                                                                                                